<!DOCTYPE html>
<html>

<head>
    <title>Buton 28</title>
    <style>
        body {
            background: #feb41d;
            color: white;
        }

        .btn {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 50px;
            text-align: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            transition: letter-spacing .4s;
            letter-spacing: 0;
            
        }

        div.background {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-color: #ffc756;
            transition: all .5s cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity .4s;
        }

        .btn:hover div.background {
            transform: scaleX(0);
            opacity: 0.5;
        }

        .btn:hover {
            letter-spacing: 2px;
        }

        .btn:hover>.line {
            transform: scaleX(1);
            opacity: 1;
        }

        .btn>.line {
            position: absolute;
            display: block;
            height: 0;
            border: 0.5px solid white;
            width: 100%;
            transform: scaleX(0);
            opacity: 0;
            transition: transform .5s cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity .4s;
        }

        .btn>.span1 {
            top: 0;
        }

        .btn>.span2 {
            bottom: 0;
        }

        .txt {
            transform: translateY(-50%);
            top: 50%;
            position: absolute;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="btn">
        <div class="background"></div>
        <span class="line span1"></span>
        <span class="txt">login</span>
        <span class="line span2"></span>
    </div>
</body>

</html>