<!DOCTYPE html>
<html>

<head>
    <title>Buton 8</title>
    <style>
        body {
            background: #feb41d;
            color: white;
        }

        .btn {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 50px;
            border: 1.5px solid rgba(255,255,255,0.4);
            text-align: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
        }

        div.background {
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            margin: 0 auto;
            transition: all .4s;
            opacity: 0;
        }

        .btn:hover div.background {
            background-color: #fff;
            opacity: 0.4;
            width: 100%;
        }

        .txt {
            transform: translateY(-50%);
            top: 50%;
            position: absolute;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="btn">
        <span class="txt">login</span>
        <div class="background"></div>
    </div>
</body>

</html>