<!DOCTYPE html>
<html>

<head>
    <title>Tabel 1</title>
    <style>
        table {
            width: 100%;
            border-spacing: 0;
        }

        th {
            background: #27ae61;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: left;
            padding: 15px;
        }

        td {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
        }

        tr:nth-child(even) {
            background: white;
        }

        tr:nth-child(odd) {
            background: rgb(230, 230, 230);
        }

        td:first-child {
            width: 30%;
        }

        td:last-child {
            width: 20%;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Product</th>
            <th>Unit price</th>
            <th>Quantity</th>
            <th>Date Sold</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Solid oak work table</td>
            <td>$800</td>
            <td>10</td>
            <td>07/15/2018</td>
            <td>In transit</td>
        </tr>
        <tr>
            <td>Phone</td>
            <td>$1000</td>
            <td>110</td>
            <td>05/28/2018</td>
            <td>Delivered</td>
        </tr>
        <tr>
            <td>Designer chair</td>
            <td>$1200</td>
            <td>3</td>
            <td>04/28/2018</td>
            <td>Delivered</td>
        </tr>
        <tr>
            <td>Headphones</td>
            <td>$60</td>
            <td>20</td>
            <td>03/15/2018</td>
            <td>Delivered</td>
        </tr>
    </table>
</body>

</html>