<!DOCTYPE html>
<html>

<head>
    <title>Menu 1</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100vw;
            height: 70px;
            background: #2a1d77;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .text {
            display: flex;
            align-items: center;
            height: 100%;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(180, 173, 173);
            padding-right: 20px;
            padding-left: 20px;
            box-sizing: border-box;
            border-bottom: 3px solid transparent;
        }

        .header .text:hover {
            border-bottom: 3px solid #00ffff;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <span class="text">ABOUT</span>
        <span class="text">GETTING STARTED</span>
        <span class="text">TEMPLATES</span>
        <span class="text">COMPONENTS</span>
        <span class="text">STYLES</span>
        <span class="text">CUSTOMIZE</span>
        <span class="text">SHOWCASE</span>
        <span class="text">FAQ</span>
    </div>
</body>

</html>