<!DOCTYPE html>
<html>

<head>
    <title>Buton verde</title>
    <style>
      
        body {
            background: #2ecc71;
            color: white;
            display: flex;
            justify-content: center;
        }

        .btn {
            position: relative;
            display: inline-block;
            margin: 25px;
            width: 200px;
            height: 50px;
            border: 1.5px solid white;
            border-radius: 25px;
            text-align: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.1s ease-in;
            overflow: hidden;
        }

        .btn:hover {
            background-color: rgba(0,0,0,0.2);
        }

        .txt {
            transform: translateY(-50%);
            top: 50%;
            position: absolute;
            left: 0;
            width: 100%;
        }

        .left-arrow:before {
            content: "\1f850";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -100px;
            line-height: 20px;
            font-size: 20px;
            transition: left 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        .btn:hover.left-arrow:before {
            left: 20px;
        }

        .right-arrow:after {
            content: "\1f852";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -100px;
            transition: right 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
            font-size: 20px;
            line-height: 20px;
        }

        .btn:hover.right-arrow:after {
            right: 20px;
        }

    </style>
</head>

<body>
    <div class="btn right-arrow">
        <span class="txt">continue</span>
    </div>

    <div class="btn left-arrow">
        <span class="txt">return</span>
    </div>
</body>

</html>