<!DOCTYPE html>
<html>

<head>
    <title>Tabel 3</title>
    <style>
        table {
            width: 100%;
            border-spacing: 0;
        }

        th {
            background: #393b3b;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            text-align: left;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 15px;
        }

        td {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: grey;
            text-align: left;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        tr:nth-child(even) {
            background: white;
        }

        tr:nth-child(odd) {
            background: rgb(221, 240, 222);
        }

        th:first-child {
            width: 25%;
        }

        td:first-child {
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th></th>
            <th>SUNDAY</th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
            <th>SATURDAY</th>
        </tr>
        <tr>
            <td>Agatha Christie</td>
            <td>8:00 AM</td>
            <td>--</td>
            <td>4:30 PM</td>
            <td>8:00 AM</td>
            <td>--</td>
            <td>--</td>
            <td>8:00 AM</td>
        </tr>
        <tr>
            <td>F. Scott Fitzgerald</td>
            <td>--</td>
            <td>9:00 AM</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>5:30 PM</td>
        </tr>
        <tr>
            <td>Stephen King</td>
            <td>8:00 AM</td>
            <td>--</td>
            <td>--</td>
            <td>8:00 AM</td>
            <td>--</td>
            <td>5:00 PM</td>
            <td>8:00 AM</td>
        </tr>
        <tr>
            <td>Edgar Allan Poe</td>
            <td>8:00 AM</td>
            <td>--</td>
            <td>--</td>
            <td>8:00 AM</td>
            <td>8:00 AM</td>
            <td>3:00 PM</td>
            <td>--</td>
        </tr>
        <tr>
            <td>Chuck Palahniuk</td>
            <td>8:00 AM</td>
            <td>--</td>
            <td>--</td>
            <td>8:00 AM</td>
            <td>--</td>
            <td>5:00 PM</td>
            <td>8:00 AM</td>
        </tr>
        <tr>
            <td>Haruki Murakami</td>
            <td>8:00 AM</td>
            <td>--</td>
            <td>--</td>
            <td>8:00 AM</td>
            <td>--</td>
            <td>5:00 PM</td>
            <td>8:00 AM</td>
        </tr>
        <tr>
            <td>Ian McEwan</td>
            <td>5:00 PM</td>
            <td>--</td>
            <td>8:00 AM</td>
            <td>8:00 AM</td>
            <td>--</td>
            <td>5:00 PM</td>
            <td>8:00 AM</td>
        </tr>
        <tr>
            <td>Henry Miller</td>
            <td>--</td>
            <td>8:00 AM</td>
            <td>--</td>
            <td>8:00 AM</td>
            <td>--</td>
            <td>5:00 PM</td>
            <td>--</td>
        </tr>
    </table>
</body>

</html>