<!DOCTYPE html>
<html>

<head>
    <title>Coloane</title>
    <style>
        .master-container {
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            min-width: 700px;
            width: 800px;
            height: 900px;
        }

        .title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            margin: 0 auto;
            text-align: center;
            color: black;
            padding-top: 20px;
        }

        .intro-text {
            display: inline-block;
            top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: grey;
            padding-left: 25%;
            padding-right: 25%;
            padding-top: 0;
            font-size: 17px;
        }

        .box {
            position: relative;
            background-color: #f3f3f3;
            height: 300px;
            width: 200px;
            border-radius: 7px;
            margin: 20px;
        }

        /* .top-content {
            position: absolute;
            top: 0;
            height: 120px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        } */

        .img {
            position: absolute;
            top: 0;
            height: 130px;
            width: 200px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
        }

        .bottom-content {
            top: 130px;
            position: absolute;
            height: 170px;
        }

        .title-box-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
            color: black;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
        }

        .box-text {
            position: absolute;
            display: inline-block;
            top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            text-align: center;
            color: grey;
            padding: 40px 20px;
        }

        .button {
            position: absolute;
            left: 25px;
            top: 130px;
            height: 20px;
            width: 150px;
            border-radius: 4px;;
            background: #ff6036;
        }

        .text-button {
            display: inline-block;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            text-align: center;
            font-weight: bolder;
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="title">What is Your Start-up Idea</h1>
    <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat.</p>

    <div class="master-container">
        <div class="container">
            <div class="box">
                <div class="top-content">
                    <img class= "img" src = "image1.jpg">
                </div>
                <div class="bottom-content">
                    <p class="title-box-text">What is Your Start-up Idea? Make it best</p>
                    <span class="box-text">LOREM IPSUM DOLOR SIT AMET</span>
                    <div class="button">
                        <span class="text-button">GET IT NOW</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="top-content">
                    <img class= "img" src = "image2.jpg">
                </div>
                <div class="bottom-content">
                    <p class="title-box-text">What is Your Start-up Idea? Make it best</p>
                    <span class="box-text">LOREM IPSUM DOLOR SIT AMET</span>
                    <div class="button">
                        <span class="text-button">GET IT NOW</span>
                    </div>
                </div>
                
            </div>

            <div class="box">
                <div class="top-content">
                    <img class= "img" src = "image3.jpg">
                </div>
                <div class="bottom-content">
                    <p class="title-box-text">What is Your Start-up Idea? Make it best</p>
                    <span class="box-text">LOREM IPSUM DOLOR SIT AMET</span>
                    <div class="button">
                        <span class="text-button">GET IT NOW</span>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>