<!DOCTYPE html>
<html>

<head>
    <title>Tabel 1</title>
    <style>
        .title {
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(58, 55, 55);
            text-align: center;
        }

        table {
            width: 100%;
            border-spacing: 0;
        }

        th {
            background:rgb(184, 219, 231);
            color: rgb(58, 55, 55);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 15px;
        }

        td {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(58, 55, 55);
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        td:first-child {
            text-align: left;
            padding-left: 15px;
        }

        th:first-child {
            width: 25%;
        }
    </style>
</head>

<body>
    <h1 class="title">Sortable Table of Search Queries</h1>
    <table>
        <tr>
            <th>Keywords</th>
            <th>Impressions</th>
            <th>Clicks</th>
            <th>CTR</th>
            <th>Rank</th>
        </tr>
        <tr>
            <td>silly tshirts</td>
            <td>6,000</td>
            <td>110</td>
            <td>1.8%</td>
            <td>22.2</td>
        </tr>
        <tr>
            <td>desktop workspace photos</td>
            <td>2,200</td>
            <td>500</td>
            <td>22%</td>
            <td>8.9</td>
        </tr>
        <tr>
            <td>arrested development quotes</td>
            <td>13,500</td>
            <td>900</td>
            <td>6.7%</td>
            <td>12.0</td>
        </tr>
        <tr>
            <td>popular web series</td>
            <td>8,700</td>
            <td>350</td>
            <td>4%</td>
            <td>7.0</td>
        </tr>
        <tr>
            <td>2013 webapps</td>
            <td>9,900</td>
            <td>460</td>
            <td>4.6%</td>
            <td>11.5</td>
        </tr>
        <tr>
            <td>ring bananaphone</td>
            <td>2,300</td>
            <td>100</td>
            <td>1.7%</td>
            <td>30</td>
        </tr>
    </table>
</body>

</html> 